{
  "mcpServers": {
    "n8n-mcp": {
      "type": "sse",
      "url": "http://n8n-mcp.lab/mcp",
      "headers": {
        "Authorization": "Bearer strata-n8n-mcp-auth-token-dev-2025",
        "Accept": "application/json, text/event-stream"
      }
    }
  }
}
